IF FindExactImageAndClick(iVBORw0KGgoAAAANSUhEUgAAAAoAAAAECAYAAAC3OK7NAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAcSURBVBhXY5gqIvIfF2ZgYEBgbApgmJYKGf4DALy/PIUhheYfAAAAAElFTkSuQmCC,392,74,490,1462,560,LBUTTON);
//Key(VK_1)
PressKey(49);
Delay(100);
ReleaseKey(49);
PressKey(49);
Delay(100);
ReleaseKey(49);
ENDIF;
IF FindExactImageAndClick(iVBORw0KGgoAAAANSUhEUgAAAAoAAAAECAYAAAC3OK7NAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAcSURBVBhXY5gqIvIfF2ZgYEBgbApgmJYKGf4DALy/PIUhheYfAAAAAElFTkSuQmCC,392,361,10,1189,1047,LBUTTON);
//Key(VK_2)
PressKey(50);
Delay(100);
ReleaseKey(50);
PressKey(50);
Delay(100);
ReleaseKey(50);
ENDIF;
IF FindExactImageAndClick(iVBORw0KGgoAAAANSUhEUgAAAAoAAAAECAYAAAC3OK7NAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAcSURBVBhXY5gqIvIfF2ZgYEBgbApgmJYKGf4DALy/PIUhheYfAAAAAElFTkSuQmCC,392,1197,304,716,363,LBUTTON);
//Key(VK_3)
PressKey(51);
Delay(100);
ReleaseKey(51);
PressKey(51);
Delay(100);
ReleaseKey(51);
ENDIF;
IF FindExactImageAndClick(iVBORw0KGgoAAAANSUhEUgAAAAoAAAAECAYAAAC3OK7NAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAcSURBVBhXY5gqIvIfF2ZgYEBgbApgmJYKGf4DALy/PIUhheYfAAAAAElFTkSuQmCC,392,18,1130,1024,LBUTTON);
//Key(VK_4)
PressKey(52);
Delay(100);
ReleaseKey(52);
PressKey(52);
Delay(100);
ReleaseKey(52);
ENDIF;
IF FindPixel(254,119,59,637,4,590,124);
//Key(SPACE)
PressKey(32);
Delay(100);
ReleaseKey(32);
ENDIF;
//Key(VK_1)
PressKey(49);
Delay(100);
ReleaseKey(49);
PressKey(49);
Delay(100);
ReleaseKey(49);
ENDIF;
//Key(VK_3)
PressKey(51);
Delay(100);
ReleaseKey(51);
PressKey(51);
Delay(100);
ReleaseKey(51);
ENDIF;
